<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ComputerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comp">
    <Key>
      <PropertyRef Name="kod" />
    </Key>
    <Property Name="kod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="model" Type="varchar" MaxLength="20" />
    <Property Name="zena" Type="money" />
    <Property Name="images" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище ComputerModelContainer">
    <EntitySet Name="comp" EntityType="Self.comp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>