<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comp">
    <Key>
      <PropertyRef Name="kod" />
    </Key>
    <Property Name="kod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="images" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ComputerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comp" EntityType="Self.comp" />
  </EntityContainer>
</Schema>